<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="使用指纹访问应用锁"
            android:textColor="#555555"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/try_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="请轻触感应器验证指纹"
            android:textColor="#999999"
            android:textSize="14sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/image_finger"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:src="@drawable/finger_icon" />


    <TextView
        android:id="@+id/finger_cancel"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="80dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:text="取消"
        android:textColor="#F5CD19"
        android:textSize="16sp" />
</LinearLayout>